APP_NAME="" 				# Provide a value for APP_NAME
APP_ENV="" 				# Provide a value for APP_ENV
APP_KEY="" 				# Provide a value for APP_KEY
APP_DEBUG="" 				# Provide a value for APP_DEBUG
APP_URL="" 				# Provide a value for APP_URL

LOG_CHANNEL="" 				# Provide a value for LOG_CHANNEL
LOG_DEPRECATIONS_CHANNEL="" 				# Provide a value for LOG_DEPRECATIONS_CHANNEL
LOG_LEVEL="" 				# Provide a value for LOG_LEVEL

DB_CONNECTION="" 				# Provide a value for DB_CONNECTION
DB_HOST="" 				# Provide a value for DB_HOST
DB_PORT="" 				# Provide a value for DB_PORT
DB_DATABASE="" 				# Provide a value for DB_DATABASE
DB_USERNAME="" 				# Provide a value for DB_USERNAME
DB_PASSWORD="" 				# Provide a value for DB_PASSWORD

BROADCAST_DRIVER="" 				# Provide a value for BROADCAST_DRIVER
CACHE_DRIVER="" 				# Provide a value for CACHE_DRIVER
FILESYSTEM_DISK="" 				# Provide a value for FILESYSTEM_DISK
QUEUE_CONNECTION="" 				# Provide a value for QUEUE_CONNECTION
SESSION_DRIVER="" 				# Provide a value for SESSION_DRIVER
SESSION_LIFETIME="" 				# Provide a value for SESSION_LIFETIME

MEMCACHED_HOST="" 				# Provide a value for MEMCACHED_HOST

REDIS_HOST="" 				# Provide a value for REDIS_HOST
REDIS_PASSWORD="" 				# Provide a value for REDIS_PASSWORD
REDIS_PORT="" 				# Provide a value for REDIS_PORT

MAIL_MAILER="" 				# Provide a value for MAIL_MAILER
MAIL_HOST="" 				# Provide a value for MAIL_HOST
MAIL_PORT="" 				# Provide a value for MAIL_PORT
MAIL_USERNAME="" 				# Provide a value for MAIL_USERNAME
MAIL_PASSWORD="" 				# Provide a value for MAIL_PASSWORD
MAIL_ENCRYPTION="" 				# Provide a value for MAIL_ENCRYPTION
MAIL_FROM_ADDRESS="" 				# Provide a value for MAIL_FROM_ADDRESS
MAIL_FROM_NAME="" 				# Provide a value for MAIL_FROM_NAME

AWS_ACCESS_KEY_ID="" 				# Provide a value for AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY="" 				# Provide a value for AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION="" 				# Provide a value for AWS_DEFAULT_REGION
AWS_BUCKET="" 				# Provide a value for AWS_BUCKET
AWS_USE_PATH_STYLE_ENDPOINT="" 				# Provide a value for AWS_USE_PATH_STYLE_ENDPOINT

PUSHER_APP_ID="" 				# Provide a value for PUSHER_APP_ID
PUSHER_APP_KEY="" 				# Provide a value for PUSHER_APP_KEY
PUSHER_APP_SECRET="" 				# Provide a value for PUSHER_APP_SECRET
PUSHER_HOST="" 				# Provide a value for PUSHER_HOST
PUSHER_PORT="" 				# Provide a value for PUSHER_PORT
PUSHER_SCHEME="" 				# Provide a value for PUSHER_SCHEME
PUSHER_APP_CLUSTER="" 				# Provide a value for PUSHER_APP_CLUSTER

VITE_APP_NAME="" 				# Provide a value for VITE_APP_NAME
VITE_PUSHER_APP_KEY="" 				# Provide a value for VITE_PUSHER_APP_KEY
VITE_PUSHER_HOST="" 				# Provide a value for VITE_PUSHER_HOST
VITE_PUSHER_PORT="" 				# Provide a value for VITE_PUSHER_PORT
VITE_PUSHER_SCHEME="" 				# Provide a value for VITE_PUSHER_SCHEME
VITE_PUSHER_APP_CLUSTER="" 				# Provide a value for VITE_PUSHER_APP_CLUSTER

SCOUT_DRIVER="" 				# Provide a value for SCOUT_DRIVER

L5_SWAGGER_GENERATE_ALWAYS="" 				# Provide a value for L5_SWAGGER_GENERATE_ALWAYS
L5_FORMAT_TO_USE_FOR_DOCS="" 				# Provide a value for L5_FORMAT_TO_USE_FOR_DOCS
L5_SWAGGER_GENERATE_YAML_COPY="" 				# Provide a value for L5_SWAGGER_GENERATE_YAML_COPY
L5_SWAGGER_CONST_HOST="" 				# Provide a value for L5_SWAGGER_CONST_HOST
L5_SWAGGER_BASE_PATH="" 				# Provide a value for L5_SWAGGER_BASE_PATH
